.gallery {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .gallery .image img {
    height: 415px;
    border-radius: 10px;
    cursor: pointer;
  }
  @media (max-width: 992px) {
    .gallery .image img {
      height: 350px;
    }
  }
  
  .gallery .thumbnails {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .gallery .thumbnails .img-holder {
    position: relative;
    height: 90px;
    width: 90px;
  }
  @media (max-width: 992px) {
    .gallery .thumbnails .img-holder {
      height: 75px;
      width: 75px;
    }
  }
  
  .gallery .thumbnails img {
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
  }
  @media (max-width: 992px) {
    .gallery .thumbnails img {
      height: 75px;
    }
  }
  
  .gallery .backdrop .backdrop-content {
    width: 415px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .gallery .backdrop .backdrop-content .image {
    position: relative;
  }
  
  .gallery .backdrop-content .image .icon-button-prev {
    position: absolute;
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
  }
  .gallery .backdrop-content .image .icon-button-next {
    position: absolute;
    right: -21px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .gallery .backdrop .thumbnails {
    position: relative;
  }
  
  .gallery .backdrop .thumbnails .img-holder-backd {
    height: 75px;
    width: 75px;
    position: relative;
  }
  
  .gallery .backdrop .thumbnails img {
    height: 75px;
  }
  
  .activated {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    border: 3px solid var(--orange);
    border-radius: 10px;
    background-color: #e3dfdfab;
  }
  